# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Uncomment this to get verbose logging
# LOG_LEVEL=trace # or `info` to show less

# Go to https://smee.io/new set this to the URL that you are redirected to.
# WEBHOOK_PROXY_URL=

# Private Key provided by GitHub when registering your app
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n.....\n-----END RSA PRIVATE KEY-----"

# Token for connecting to Slack
SLACK_BOT_TOKEN=

# Number that represents which GitHub install to use when Slack is responding to messages
SLACK_GITHUB_INSTALL_ID=

# the 'secret' part of the path to get updates on Project Cards moving and being edited
SECRET_PROJECT_EVENTS_PATH="some-obscure-name"
